2019-06 ver. 이클립스 설치

스프링_프레임워크 새파일 넣기

이클립스 압축 풀기 ( 위에 새 파일에서 푼다.)

스프링_프레임워크 새파일에서 "workspace_spring" 새 파일을 하나 만든다.

help -> market ~ -> spring 검색 -> add one 말고 standard ~ 3.9 ver 설치

-----------------------------------------------
pom.xml
project
object
model

프로젝트 전체에 대한 설정 파일

지금 현재 우리는 maven이라는 라이브러리 파일을 사용하고 있다.

tomcat 8.5 - > 
tomcat 9.0 -> web version 4.0

----------------------------------
home.jsp
prefix + "home" + suffix

요청은 컨트롤러가 받는다
컨트롤러가 리다이렉트로 넘기면 jsp가 필요없다
-> 기본값은 포워드